# Inventory-System

./: Inventory.sln  StockTakingService.cs
Inventory/: Inventory.csproj  Program.cs  appsettings.Development.json  appsettings.json  report.csv
Inventory/Controllers/: AccountController.cs  AddressingsController.cs  AddressingsInventoryStartController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  ImportsController.cs  InventoryMovementController.cs  InventoryStartController.cs  ItemsController.cs  ReportsController.cs  StockTakingController.cs  WarehousesController.cs
Inventory/Data/: IventoryContext.cs
Inventory/Helpers/: ActiveClassTagHelper.cs  EnumExtensions.cs  HelperFastReport.cs  ISeedUserRoleInitial.cs  IUtil.cs  PageList.cs  PageParams.cs  Pagination.cs  PaginationHeader.cs  SeedUserRoleInitial.cs  Util.cs
Inventory/Helpers/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
Inventory/Helpers/Interfaces/: ISeedUserRoleInitial.cs  IUtil.cs
Inventory/Migrations/: 20230613190453_FirstMigration.Designer.cs  20230613190453_FirstMigration.cs  20230613215857_FirstMigration.Designer.cs  20230613215857_FirstMigration.cs  20230617011617_FirstMigration.Designer.cs  20230617011617_FirstMigration.cs  20230618141743_First.Designer.cs  20230618141743_First.cs  20230621134722_FristMigration.Designer.cs  20230621134722_FristMigration.cs  20230623174317_FirstMigration.Designer.cs  20230623174317_FirstMigration.cs  20230623210353_UpdateDataAnotations.Designer.cs  20230623210353_UpdateDataAnotations.cs  20230624135433_FirstMigration.Designer.cs  20230624135433_FirstMigration.cs  20230704140344_updadeDataBase.Designer.cs  20230704140344_updadeDataBase.cs  20230705123620_AddPerishableItem.Designer.cs  20230705123620_AddPerishableItem.cs  20230705123948_AddPerishableItem.Designer.cs  20230705123948_AddPerishableItem.cs  20230705190938_PerishableItemWithQantity.Designer.cs  20230705190938_PerishableItemWithQantity.cs  20230707002618_FirstMigration.Designer.cs  20230707002618_FirstMigration.cs  20230712192457_RecountStockTaking.Designer.cs  20230712192457_RecountStockTaking.cs  20230712194345_PerishableItemRecount.Designer.cs  20230712194345_PerishableItemRecount.cs  20230712210127_firstMigration.Designer.cs  20230712210127_firstMigration.cs  InventoryContextModelSnapshot.cs
Inventory/Models/: Addressing.cs  AddressingsInventoryStart.cs  AddressingsStockTaking.cs  InventoryMovement.cs  InventoryStart.cs  Item.cs  ItemsAddressings.cs  ItemsStockTaking.cs  PerishableItem.cs  StockTaking.cs  StockTakingItems.cs  StockTakingStart.cs  Warehouse.cs
Inventory/Models/Account/: Role.cs  User.cs  UserRole.cs
Inventory/Models/Enums/: MovementeType.cs  UnitOfMeasurement.cs
Inventory/Properties/: launchSettings.json
Inventory/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Inventory/Services/: AccountService.cs  AddressingService.cs  AddressingsInventoryStartService.cs  AddressingsStockTakingService.cs  DashboardService.cs  GeralService.cs  IItemsStockTakingService.cs  ImportService.cs  InventoryMovementService.cs  InventoryStartService.cs  ItemAddressingService.cs  ItemService.cs  PerishableItemService.cs  ReportViewService.cs  StockTakingService.cs  WarehouseService.cs
Inventory/ViewModels/: ErrorViewModel.cs  FinalReportViewModel.cs  ItemCreateViewModel.cs  StockTakingList.cs  StockTakingReport.cs  StockTakingReportAddressing.cs  StockTakingWithMovement.cs
Inventory/Views/: _ViewImports.cshtml
Inventory/Views/Items/: Create.cshtml  (+5 more)
(+208 files in other folders)
