<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Iventory-a9784dac-4c91-4a4a-bad8-0a0a488e52d8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="FastReport.OpenSource" Version="2023.2.18" />
		<PackageReference Include="FastReport.OpenSource.Data.MySql" Version="2021.4.0" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2023.2.18" />
		<PackageReference Include="FastReport.OpenSource.Web" Version="2023.2.18" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
		<PackageReference Include="MySql.Data" Version="8.0.33" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
		<PackageReference Include="ReflectionIT.Mvc.Paging" Version="7.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\" />
		<Folder Include="Resources\Adressing\" />
		<Folder Include="Resources\InventoryMovement\" />
		<Folder Include="Resources\Item\" />
		<Folder Include="wwwroot\reports\" />
	</ItemGroup>

</Project>
